Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener gardener-extension-image-rewriter
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/gardener-extension-image-rewriter
Comment:

# --------------------------------------------------
# declare copyright and license of files which can't carry license headers
# --------------------------------------------------
# source code
Files:
  .dockerignore
  .github
  .gitignore
  .golangci.yaml
  OWNERS
  OWNERS_ALIASES
  VERSION
  charts
  example
  go.mod
  go.sum
  hack/api-reference/*.json
Copyright: 2025 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation
Files:
  docs/**
  *.md
Copyright: 2025 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source (vendored) dependencies
#
# Files: <relative path to vendored component>
# Copyright: <vendored component's copyright>
# License: <vendored component's license>
